Folder PATH listing for volume ACER
Volume serial number is 9467-634A
C:.
+---config
+---model
¦   +---yolov8n_tf
¦       +---assets
¦       +---variables
+---static
¦   +---results
¦   +---uploads
+---templates
+---utils
¦   +---__pycache__
+---venv
¦   +---Include
¦   +---Lib
¦   ¦   +---site-packages
¦   ¦       +---blinker
¦   ¦       ¦   +---__pycache__
¦   ¦       +---blinker-1.9.0.dist-info
¦   ¦       +---certifi
¦   ¦       ¦   +---__pycache__
¦   ¦       +---certifi-2025.10.5.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---charset_normalizer
¦   ¦       ¦   +---cli
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---charset_normalizer-3.4.4.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---click
¦   ¦       ¦   +---__pycache__
¦   ¦       +---click-8.3.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---colorama
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---colorama-0.4.6.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---contourpy
¦   ¦       ¦   +---util
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---contourpy-1.3.2.dist-info
¦   ¦       +---cv2
¦   ¦       ¦   +---aruco
¦   ¦       ¦   +---barcode
¦   ¦       ¦   +---cuda
¦   ¦       ¦   +---data
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---detail
¦   ¦       ¦   +---dnn
¦   ¦       ¦   +---Error
¦   ¦       ¦   +---fisheye
¦   ¦       ¦   +---flann
¦   ¦       ¦   +---gapi
¦   ¦       ¦   ¦   +---core
¦   ¦       ¦   ¦   ¦   +---cpu
¦   ¦       ¦   ¦   ¦   +---fluid
¦   ¦       ¦   ¦   ¦   +---ocl
¦   ¦       ¦   ¦   +---ie
¦   ¦       ¦   ¦   ¦   +---detail
¦   ¦       ¦   ¦   +---imgproc
¦   ¦       ¦   ¦   ¦   +---fluid
¦   ¦       ¦   ¦   +---oak
¦   ¦       ¦   ¦   +---onnx
¦   ¦       ¦   ¦   ¦   +---ep
¦   ¦       ¦   ¦   +---ot
¦   ¦       ¦   ¦   ¦   +---cpu
¦   ¦       ¦   ¦   +---ov
¦   ¦       ¦   ¦   +---own
¦   ¦       ¦   ¦   ¦   +---detail
¦   ¦       ¦   ¦   +---render
¦   ¦       ¦   ¦   ¦   +---ocv
¦   ¦       ¦   ¦   +---streaming
¦   ¦       ¦   ¦   +---video
¦   ¦       ¦   ¦   +---wip
¦   ¦       ¦   ¦   ¦   +---draw
¦   ¦       ¦   ¦   ¦   +---gst
¦   ¦       ¦   ¦   ¦   +---onevpl
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---ipp
¦   ¦       ¦   +---mat_wrapper
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---misc
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---ml
¦   ¦       ¦   +---ocl
¦   ¦       ¦   +---ogl
¦   ¦       ¦   +---parallel
¦   ¦       ¦   +---samples
¦   ¦       ¦   +---segmentation
¦   ¦       ¦   +---typing
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---utils
¦   ¦       ¦   ¦   +---fs
¦   ¦       ¦   ¦   +---nested
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---videoio_registry
¦   ¦       ¦   +---__pycache__
¦   ¦       +---cycler
¦   ¦       ¦   +---__pycache__
¦   ¦       +---cycler-0.12.1.dist-info
¦   ¦       +---dateutil
¦   ¦       ¦   +---parser
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tz
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---zoneinfo
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---filelock
¦   ¦       ¦   +---__pycache__
¦   ¦       +---filelock-3.20.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---flask
¦   ¦       ¦   +---json
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---sansio
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---flask-3.1.2.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---flask_cors
¦   ¦       ¦   +---__pycache__
¦   ¦       +---flask_cors-6.0.1.dist-info
¦   ¦       +---fontTools
¦   ¦       ¦   +---cffLib
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---colorLib
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---config
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---cu2qu
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---designspaceLib
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---encodings
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---feaLib
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---merge
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---misc
¦   ¦       ¦   ¦   +---filesystem
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---plistlib
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---mtiLib
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---otlLib
¦   ¦       ¦   ¦   +---optimize
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---pens
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---qu2cu
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---subset
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---svgLib
¦   ¦       ¦   ¦   +---path
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---t1Lib
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---ttLib
¦   ¦       ¦   ¦   +---tables
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---ufoLib
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---unicodedata
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---varLib
¦   ¦       ¦   ¦   +---avar
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---instancer
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---voltLib
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---fonttools-4.60.1.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---fsspec
¦   ¦       ¦   +---implementations
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---abstract
¦   ¦       ¦   ¦       +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---fsspec-2025.10.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---functorch
¦   ¦       ¦   +---compile
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---dim
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---einops
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---experimental
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_src
¦   ¦       ¦   ¦   +---aot_autograd
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---eager_transforms
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---make_functional
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---vmap
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---gunicorn
¦   ¦       ¦   +---app
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---http
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---instrument
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---workers
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---gunicorn-23.0.0.dist-info
¦   ¦       +---idna
¦   ¦       ¦   +---__pycache__
¦   ¦       +---idna-3.11.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---itsdangerous
¦   ¦       ¦   +---__pycache__
¦   ¦       +---itsdangerous-2.2.0.dist-info
¦   ¦       +---jinja2
¦   ¦       ¦   +---__pycache__
¦   ¦       +---jinja2-3.1.6.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---kiwisolver
¦   ¦       ¦   +---__pycache__
¦   ¦       +---kiwisolver-1.4.9.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---markupsafe
¦   ¦       ¦   +---__pycache__
¦   ¦       +---markupsafe-3.0.3.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---matplotlib
¦   ¦       ¦   +---axes
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---backends
¦   ¦       ¦   ¦   +---qt_editor
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---web_backend
¦   ¦       ¦   ¦   ¦   +---css
¦   ¦       ¦   ¦   ¦   +---js
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---mpl-data
¦   ¦       ¦   ¦   +---fonts
¦   ¦       ¦   ¦   ¦   +---afm
¦   ¦       ¦   ¦   ¦   +---pdfcorefonts
¦   ¦       ¦   ¦   ¦   +---ttf
¦   ¦       ¦   ¦   +---images
¦   ¦       ¦   ¦   +---plot_directive
¦   ¦       ¦   ¦   +---sample_data
¦   ¦       ¦   ¦   ¦   +---axes_grid
¦   ¦       ¦   ¦   +---stylelib
¦   ¦       ¦   +---projections
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---sphinxext
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---style
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---testing
¦   ¦       ¦   ¦   +---jpl_units
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tri
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_api
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---matplotlib-3.10.7.dist-info
¦   ¦       +---mpl_toolkits
¦   ¦       ¦   +---axes_grid1
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---axisartist
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---mplot3d
¦   ¦       ¦       +---tests
¦   ¦       ¦       ¦   +---__pycache__
¦   ¦       ¦       +---__pycache__
¦   ¦       +---mpmath
¦   ¦       ¦   +---calculus
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---functions
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---libmp
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---matrices
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---mpmath-1.3.0.dist-info
¦   ¦       +---networkx
¦   ¦       ¦   +---algorithms
¦   ¦       ¦   ¦   +---approximation
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---assortativity
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---bipartite
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---centrality
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---coloring
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---community
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---components
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---connectivity
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---flow
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---isomorphism
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---link_analysis
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---minors
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---operators
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---shortest_paths
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---traversal
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tree
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---classes
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---drawing
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---baseline
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---generators
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---linalg
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---readwrite
¦   ¦       ¦   ¦   +---json_graph
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---utils
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---networkx-3.4.2.dist-info
¦   ¦       +---numpy
¦   ¦       ¦   +---char
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---compat
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---core
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---distutils
¦   ¦       ¦   ¦   +---checks
¦   ¦       ¦   ¦   +---command
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---fcompiler
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---mingw
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---doc
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---f2py
¦   ¦       ¦   ¦   +---src
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---src
¦   ¦       ¦   ¦   ¦   ¦   +---abstract_interface
¦   ¦       ¦   ¦   ¦   ¦   +---array_from_pyobj
¦   ¦       ¦   ¦   ¦   ¦   +---assumed_shape
¦   ¦       ¦   ¦   ¦   ¦   +---block_docstring
¦   ¦       ¦   ¦   ¦   ¦   +---callback
¦   ¦       ¦   ¦   ¦   ¦   +---cli
¦   ¦       ¦   ¦   ¦   ¦   +---common
¦   ¦       ¦   ¦   ¦   ¦   +---crackfortran
¦   ¦       ¦   ¦   ¦   ¦   +---f2cmap
¦   ¦       ¦   ¦   ¦   ¦   +---isocintrin
¦   ¦       ¦   ¦   ¦   ¦   +---kind
¦   ¦       ¦   ¦   ¦   ¦   +---mixed
¦   ¦       ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---gh25337
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---gh26920
¦   ¦       ¦   ¦   ¦   ¦   +---negative_bounds
¦   ¦       ¦   ¦   ¦   ¦   +---parameter
¦   ¦       ¦   ¦   ¦   ¦   +---quoted_character
¦   ¦       ¦   ¦   ¦   ¦   +---regression
¦   ¦       ¦   ¦   ¦   ¦   +---return_character
¦   ¦       ¦   ¦   ¦   ¦   +---return_complex
¦   ¦       ¦   ¦   ¦   ¦   +---return_integer
¦   ¦       ¦   ¦   ¦   ¦   +---return_logical
¦   ¦       ¦   ¦   ¦   ¦   +---return_real
¦   ¦       ¦   ¦   ¦   ¦   +---routines
¦   ¦       ¦   ¦   ¦   ¦   +---size
¦   ¦       ¦   ¦   ¦   ¦   +---string
¦   ¦       ¦   ¦   ¦   ¦   +---value_attrspec
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_backends
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---fft
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---lib
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---linalg
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---ma
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---matrixlib
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---polynomial
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---random
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_examples
¦   ¦       ¦   ¦   ¦   +---cffi
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---cython
¦   ¦       ¦   ¦   ¦   +---numba
¦   ¦       ¦   ¦   ¦       +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---rec
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---strings
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---testing
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_private
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---typing
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   ¦   +---fail
¦   ¦       ¦   ¦   ¦   ¦   +---misc
¦   ¦       ¦   ¦   ¦   ¦   +---pass
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---reveal
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_core
¦   ¦       ¦   ¦   +---include
¦   ¦       ¦   ¦   ¦   +---numpy
¦   ¦       ¦   ¦   ¦       +---random
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   ¦   ¦   +---npy-pkg-config
¦   ¦       ¦   ¦   ¦   +---pkgconfig
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   +---examples
¦   ¦       ¦   ¦   ¦   ¦   +---cython
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---limited_api
¦   ¦       ¦   ¦   ¦   ¦       +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_pyinstaller
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_typing
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_utils
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---numpy-2.2.6.dist-info
¦   ¦       +---numpy.libs
¦   ¦       +---opencv_python-4.12.0.88.dist-info
¦   ¦       +---packaging
¦   ¦       ¦   +---licenses
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---packaging-25.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---PIL
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pillow-12.0.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---pip
¦   ¦       ¦   +---_internal
¦   ¦       ¦   ¦   +---cli
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---commands
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distributions
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---index
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---locations
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---metadata
¦   ¦       ¦   ¦   ¦   +---importlib
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---models
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---network
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---operations
¦   ¦       ¦   ¦   ¦   +---build
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---install
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---req
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---resolution
¦   ¦       ¦   ¦   ¦   +---legacy
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---resolvelib
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---vcs
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_vendor
¦   ¦       ¦   ¦   +---cachecontrol
¦   ¦       ¦   ¦   ¦   +---caches
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---certifi
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---dependency_groups
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distlib
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---distro
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---idna
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---msgpack
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---packaging
¦   ¦       ¦   ¦   ¦   +---licenses
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pkg_resources
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---platformdirs
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pygments
¦   ¦       ¦   ¦   ¦   +---filters
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---formatters
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---lexers
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---styles
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pyproject_hooks
¦   ¦       ¦   ¦   ¦   +---_in_process
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---requests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---resolvelib
¦   ¦       ¦   ¦   ¦   +---resolvers
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---rich
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tomli
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tomli_w
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---truststore
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---urllib3
¦   ¦       ¦   ¦   ¦   +---contrib
¦   ¦       ¦   ¦   ¦   ¦   +---_securetransport
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---packages
¦   ¦       ¦   ¦   ¦   ¦   +---backports
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---util
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pip-25.3.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       ¦       +---src
¦   ¦       ¦           +---pip
¦   ¦       ¦               +---_vendor
¦   ¦       ¦                   +---cachecontrol
¦   ¦       ¦                   +---certifi
¦   ¦       ¦                   +---dependency_groups
¦   ¦       ¦                   +---distlib
¦   ¦       ¦                   +---distro
¦   ¦       ¦                   +---idna
¦   ¦       ¦                   +---msgpack
¦   ¦       ¦                   +---packaging
¦   ¦       ¦                   +---pkg_resources
¦   ¦       ¦                   +---platformdirs
¦   ¦       ¦                   +---pygments
¦   ¦       ¦                   +---pyproject_hooks
¦   ¦       ¦                   +---requests
¦   ¦       ¦                   +---resolvelib
¦   ¦       ¦                   +---rich
¦   ¦       ¦                   +---tomli
¦   ¦       ¦                   +---tomli_w
¦   ¦       ¦                   +---truststore
¦   ¦       ¦                   +---urllib3
¦   ¦       +---pkg_resources
¦   ¦       ¦   +---extern
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_vendor
¦   ¦       ¦   ¦   +---importlib_resources
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---jaraco
¦   ¦       ¦   ¦   ¦   +---text
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---more_itertools
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---packaging
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pyparsing
¦   ¦       ¦   ¦   ¦   +---diagram
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---polars
¦   ¦       ¦   +---catalog
¦   ¦       ¦   ¦   +---unity
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---convert
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---dataframe
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---datatypes
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---datatype_expr
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---expr
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---functions
¦   ¦       ¦   ¦   +---aggregation
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---range
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---interchange
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---io
¦   ¦       ¦   ¦   +---cloud
¦   ¦       ¦   ¦   ¦   +---credential_provider
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---csv
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---database
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---iceberg
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---ipc
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---json
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---parquet
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pyarrow_dataset
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---scan_options
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---spreadsheet
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---lazyframe
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---meta
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---ml
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---series
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---sql
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---testing
¦   ¦       ¦   ¦   +---asserts
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---parametric
¦   ¦       ¦   ¦   ¦   +---strategies
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_utils
¦   ¦       ¦   ¦   +---construction
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---parse
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---polars-1.35.2.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---polars_runtime_32-1.35.2.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---psutil
¦   ¦       ¦   +---tests
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---psutil-7.1.3.dist-info
¦   ¦       +---pyparsing
¦   ¦       ¦   +---diagram
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tools
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---pyparsing-3.2.5.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---python_dateutil-2.9.0.post0.dist-info
¦   ¦       +---pyyaml-6.0.3.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---requests
¦   ¦       ¦   +---__pycache__
¦   ¦       +---requests-2.32.5.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---scipy
¦   ¦       ¦   +---cluster
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---constants
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---datasets
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---differentiate
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---fft
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_pocketfft
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---fftpack
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---integrate
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_ivp
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_rules
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---interpolate
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---io
¦   ¦       ¦   ¦   +---arff
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---matlab
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_fast_matrix_market
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_harwell_boeing
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---linalg
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   +---_cython_examples
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---misc
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---ndimage
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---odr
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---optimize
¦   ¦       ¦   ¦   +---cython_optimize
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---_cython_examples
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_highspy
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_lsq
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_shgo_lib
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_trlib
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_trustregion_constr
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---signal
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---windows
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---sparse
¦   ¦       ¦   ¦   +---csgraph
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---linalg
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_dsolve
¦   ¦       ¦   ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_eigen
¦   ¦       ¦   ¦   ¦   ¦   +---arpack
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---lobpcg
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_isolve
¦   ¦       ¦   ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_propack
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---spatial
¦   ¦       ¦   ¦   +---qhull_src
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---transform
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---special
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_cython_examples
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---xsf
¦   ¦       ¦   ¦   ¦   +---cephes
¦   ¦       ¦   ¦   +---_precompute
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---stats
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   ¦   +---levy_stable
¦   ¦       ¦   ¦   ¦   ¦   +---nist_anova
¦   ¦       ¦   ¦   ¦   ¦   +---nist_linregress
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_levy_stable
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_rcont
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_unuran
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_lib
¦   ¦       ¦   ¦   +---array_api_compat
¦   ¦       ¦   ¦   ¦   +---common
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---cupy
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---dask
¦   ¦       ¦   ¦   ¦   ¦   +---array
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---numpy
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---torch
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---array_api_extra
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---cobyqa
¦   ¦       ¦   ¦   ¦   +---subsolvers
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_uarray
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---scipy-1.15.3.dist-info
¦   ¦       +---scipy.libs
¦   ¦       +---setuptools
¦   ¦       ¦   +---command
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---config
¦   ¦       ¦   ¦   +---_validate_pyproject
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---extern
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_distutils
¦   ¦       ¦   ¦   +---command
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_vendor
¦   ¦       ¦   ¦   +---importlib_metadata
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---importlib_resources
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---jaraco
¦   ¦       ¦   ¦   ¦   +---text
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---more_itertools
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---packaging
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pyparsing
¦   ¦       ¦   ¦   ¦   +---diagram
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tomli
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---setuptools-65.5.0.dist-info
¦   ¦       +---six-1.17.0.dist-info
¦   ¦       +---sympy
¦   ¦       ¦   +---algebras
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---assumptions
¦   ¦       ¦   ¦   +---handlers
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---predicates
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---relation
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---benchmarks
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---calculus
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---categories
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---codegen
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---combinatorics
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---concrete
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---core
¦   ¦       ¦   ¦   +---benchmarks
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---crypto
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---diffgeom
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---discrete
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---external
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---functions
¦   ¦       ¦   ¦   +---combinatorial
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---elementary
¦   ¦       ¦   ¦   ¦   +---benchmarks
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---special
¦   ¦       ¦   ¦   ¦   +---benchmarks
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---geometry
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---holonomic
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---integrals
¦   ¦       ¦   ¦   +---benchmarks
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---interactive
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---liealgebras
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---logic
¦   ¦       ¦   ¦   +---algorithms
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---utilities
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---matrices
¦   ¦       ¦   ¦   +---benchmarks
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---expressions
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---multipledispatch
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---ntheory
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---parsing
¦   ¦       ¦   ¦   +---autolev
¦   ¦       ¦   ¦   ¦   +---test-examples
¦   ¦       ¦   ¦   ¦   ¦   +---pydy-example-repo
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_antlr
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---c
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---fortran
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---latex
¦   ¦       ¦   ¦   ¦   +---lark
¦   ¦       ¦   ¦   ¦   ¦   +---grammar
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_antlr
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---physics
¦   ¦       ¦   ¦   +---biomechanics
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---continuum_mechanics
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---control
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---hep
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---mechanics
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---optics
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---quantum
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---units
¦   ¦       ¦   ¦   ¦   +---definitions
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---systems
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---vector
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---plotting
¦   ¦       ¦   ¦   +---backends
¦   ¦       ¦   ¦   ¦   +---matplotlibbackend
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---textbackend
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---intervalmath
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pygletplot
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---polys
¦   ¦       ¦   ¦   +---agca
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---benchmarks
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---domains
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---matrices
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---numberfields
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---printing
¦   ¦       ¦   ¦   +---pretty
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---sandbox
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---series
¦   ¦       ¦   ¦   +---benchmarks
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---sets
¦   ¦       ¦   ¦   +---handlers
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---simplify
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---solvers
¦   ¦       ¦   ¦   +---benchmarks
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---diophantine
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---ode
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---stats
¦   ¦       ¦   ¦   +---sampling
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---strategies
¦   ¦       ¦   ¦   +---branch
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tensor
¦   ¦       ¦   ¦   +---array
¦   ¦       ¦   ¦   ¦   +---expressions
¦   ¦       ¦   ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---testing
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---unify
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---utilities
¦   ¦       ¦   ¦   +---mathml
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_compilation
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---vector
¦   ¦       ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---sympy-1.14.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---tests
¦   ¦       ¦   +---__pycache__
¦   ¦       +---thop
¦   ¦       ¦   +---vision
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---torch
¦   ¦       ¦   +---accelerator
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---amp
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---ao
¦   ¦       ¦   ¦   +---nn
¦   ¦       ¦   ¦   ¦   +---intrinsic
¦   ¦       ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---qat
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---quantized
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---dynamic
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---qat
¦   ¦       ¦   ¦   ¦   ¦   +---dynamic
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---quantizable
¦   ¦       ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---quantized
¦   ¦       ¦   ¦   ¦   ¦   +---dynamic
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---reference
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---sparse
¦   ¦       ¦   ¦   ¦   ¦   +---quantized
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---dynamic
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---ns
¦   ¦       ¦   ¦   ¦   +---fx
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pruning
¦   ¦       ¦   ¦   ¦   +---scheduler
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---sparsifier
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_experimental
¦   ¦       ¦   ¦   ¦   ¦   +---activation_sparsifier
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---data_scheduler
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---data_sparsifier
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---lightning
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---callbacks
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---pruner
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---quantization
¦   ¦       ¦   ¦   ¦   +---backend_config
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---fx
¦   ¦       ¦   ¦   ¦   ¦   +---_model_report
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---pt2e
¦   ¦       ¦   ¦   ¦   ¦   +---representation
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---quantizer
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---autograd
¦   ¦       ¦   ¦   +---_functions
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---backends
¦   ¦       ¦   ¦   +---cpu
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---cuda
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---cudnn
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---cusparselt
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---kleidiai
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---mha
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---miopen
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---mkl
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---mkldnn
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---mps
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---nnpack
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---openmp
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---opt_einsum
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---quantized
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---xeon
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---xnnpack
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_coreml
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_nnapi
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---bin
¦   ¦       ¦   +---compiler
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---contrib
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---cpu
¦   ¦       ¦   ¦   +---amp
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---csrc
¦   ¦       ¦   ¦   +---inductor
¦   ¦       ¦   ¦       +---aoti_runtime
¦   ¦       ¦   +---cuda
¦   ¦       ¦   ¦   +---amp
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---distributed
¦   ¦       ¦   ¦   +---algorithms
¦   ¦       ¦   ¦   ¦   +---ddp_comm_hooks
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---model_averaging
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_checkpoint
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_comm_hooks
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_optimizer_overlap
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_quantization
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---autograd
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---checkpoint
¦   ¦       ¦   ¦   ¦   +---_experimental
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---elastic
¦   ¦       ¦   ¦   ¦   +---agent
¦   ¦       ¦   ¦   ¦   ¦   +---server
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---events
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---metrics
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---multiprocessing
¦   ¦       ¦   ¦   ¦   ¦   +---errors
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---subprocess_handler
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---rendezvous
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---timer
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---fsdp
¦   ¦       ¦   ¦   ¦   +---_fully_shard
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---launcher
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---nn
¦   ¦       ¦   ¦   ¦   +---api
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---jit
¦   ¦       ¦   ¦   ¦   ¦   +---templates
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---optim
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pipelining
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---rpc
¦   ¦       ¦   ¦   ¦   +---_testing
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tensor
¦   ¦       ¦   ¦   ¦   +---debug
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---experimental
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---parallel
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_ops
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_composable
¦   ¦       ¦   ¦   ¦   +---fsdp
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_shard
¦   ¦       ¦   ¦   ¦   +---checkpoint
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---sharded_optim
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---sharded_tensor
¦   ¦       ¦   ¦   ¦   ¦   +---_ops
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---sharding_plan
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---sharding_spec
¦   ¦       ¦   ¦   ¦   ¦   +---chunk_sharding_spec_ops
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_sharded_tensor
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_sharding_spec
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_symmetric_memory
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_tensor
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_tools
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---distributions
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---export
¦   ¦       ¦   ¦   +---experimental
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---passes
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pt2_archive
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---fft
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---func
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---futures
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---fx
¦   ¦       ¦   ¦   +---experimental
¦   ¦       ¦   ¦   ¦   +---migrate_gradual_types
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---unification
¦   ¦       ¦   ¦   ¦   ¦   +---multipledispatch
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---passes
¦   ¦       ¦   ¦   ¦   +---backends
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---dialect
¦   ¦       ¦   ¦   ¦   ¦   +---common
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---infra
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---tests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---include
¦   ¦       ¦   ¦   +---ATen
¦   ¦       ¦   ¦   ¦   +---core
¦   ¦       ¦   ¦   ¦   ¦   +---boxing
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---impl
¦   ¦       ¦   ¦   ¦   ¦   +---dispatch
¦   ¦       ¦   ¦   ¦   ¦   +---op_registration
¦   ¦       ¦   ¦   ¦   +---cpu
¦   ¦       ¦   ¦   ¦   ¦   +---vec
¦   ¦       ¦   ¦   ¦   ¦       +---sve
¦   ¦       ¦   ¦   ¦   ¦       +---vec128
¦   ¦       ¦   ¦   ¦   ¦       +---vec256
¦   ¦       ¦   ¦   ¦   ¦       ¦   +---vsx
¦   ¦       ¦   ¦   ¦   ¦       ¦   +---zarch
¦   ¦       ¦   ¦   ¦   ¦       +---vec512
¦   ¦       ¦   ¦   ¦   +---cuda
¦   ¦       ¦   ¦   ¦   ¦   +---detail
¦   ¦       ¦   ¦   ¦   ¦   +---tunable
¦   ¦       ¦   ¦   ¦   +---cudnn
¦   ¦       ¦   ¦   ¦   +---detail
¦   ¦       ¦   ¦   ¦   +---functorch
¦   ¦       ¦   ¦   ¦   +---hip
¦   ¦       ¦   ¦   ¦   ¦   +---impl
¦   ¦       ¦   ¦   ¦   +---metal
¦   ¦       ¦   ¦   ¦   +---miopen
¦   ¦       ¦   ¦   ¦   +---mps
¦   ¦       ¦   ¦   ¦   +---native
¦   ¦       ¦   ¦   ¦   ¦   +---ao_sparse
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---quantized
¦   ¦       ¦   ¦   ¦   ¦   ¦       +---cpu
¦   ¦       ¦   ¦   ¦   ¦   +---cpu
¦   ¦       ¦   ¦   ¦   ¦   +---cuda
¦   ¦       ¦   ¦   ¦   ¦   +---hip
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---bgemm_kernels
¦   ¦       ¦   ¦   ¦   ¦   +---kleidiai
¦   ¦       ¦   ¦   ¦   ¦   +---mkldnn
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---xpu
¦   ¦       ¦   ¦   ¦   ¦   ¦       +---detail
¦   ¦       ¦   ¦   ¦   ¦   +---mps
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---kernels
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---operations
¦   ¦       ¦   ¦   ¦   ¦   +---mtia
¦   ¦       ¦   ¦   ¦   ¦   +---nested
¦   ¦       ¦   ¦   ¦   ¦   +---quantized
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---cpu
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---cudnn
¦   ¦       ¦   ¦   ¦   ¦   +---transformers
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---cuda
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---flash_attn
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---mem_eff_attention
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦       +---epilogue
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦       +---gemm
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦       +---iterators
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦       +---kernels
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦       +---transform
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---hip
¦   ¦       ¦   ¦   ¦   ¦   ¦       +---flash_attn
¦   ¦       ¦   ¦   ¦   ¦   ¦           +---ck
¦   ¦       ¦   ¦   ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   +---ops
¦   ¦       ¦   ¦   ¦   +---quantized
¦   ¦       ¦   ¦   ¦   +---xpu
¦   ¦       ¦   ¦   ¦       +---detail
¦   ¦       ¦   ¦   +---c10
¦   ¦       ¦   ¦   ¦   +---core
¦   ¦       ¦   ¦   ¦   ¦   +---impl
¦   ¦       ¦   ¦   ¦   +---cuda
¦   ¦       ¦   ¦   ¦   ¦   +---impl
¦   ¦       ¦   ¦   ¦   +---macros
¦   ¦       ¦   ¦   ¦   +---metal
¦   ¦       ¦   ¦   ¦   +---mobile
¦   ¦       ¦   ¦   ¦   +---test
¦   ¦       ¦   ¦   ¦   ¦   +---util
¦   ¦       ¦   ¦   ¦   +---util
¦   ¦       ¦   ¦   ¦   +---xpu
¦   ¦       ¦   ¦   ¦       +---impl
¦   ¦       ¦   ¦   ¦       +---test
¦   ¦       ¦   ¦   ¦           +---impl
¦   ¦       ¦   ¦   +---caffe2
¦   ¦       ¦   ¦   ¦   +---core
¦   ¦       ¦   ¦   ¦   +---perfkernels
¦   ¦       ¦   ¦   ¦   +---serialize
¦   ¦       ¦   ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦       +---threadpool
¦   ¦       ¦   ¦   +---fmt
¦   ¦       ¦   ¦   +---fp16
¦   ¦       ¦   ¦   +---google
¦   ¦       ¦   ¦   ¦   +---protobuf
¦   ¦       ¦   ¦   ¦       +---compiler
¦   ¦       ¦   ¦   ¦       ¦   +---cpp
¦   ¦       ¦   ¦   ¦       ¦   +---csharp
¦   ¦       ¦   ¦   ¦       ¦   +---java
¦   ¦       ¦   ¦   ¦       ¦   +---js
¦   ¦       ¦   ¦   ¦       ¦   +---objectivec
¦   ¦       ¦   ¦   ¦       ¦   +---php
¦   ¦       ¦   ¦   ¦       ¦   +---python
¦   ¦       ¦   ¦   ¦       ¦   +---ruby
¦   ¦       ¦   ¦   ¦       +---io
¦   ¦       ¦   ¦   ¦       +---stubs
¦   ¦       ¦   ¦   ¦       +---util
¦   ¦       ¦   ¦   +---kineto
¦   ¦       ¦   ¦   +---legacy
¦   ¦       ¦   ¦   +---mimalloc-2.2
¦   ¦       ¦   ¦   +---oneapi
¦   ¦       ¦   ¦   ¦   +---dnnl
¦   ¦       ¦   ¦   +---pybind11
¦   ¦       ¦   ¦   ¦   +---conduit
¦   ¦       ¦   ¦   ¦   +---detail
¦   ¦       ¦   ¦   ¦   +---eigen
¦   ¦       ¦   ¦   ¦   +---stl
¦   ¦       ¦   ¦   +---torch
¦   ¦       ¦   ¦       +---csrc
¦   ¦       ¦   ¦       ¦   +---api
¦   ¦       ¦   ¦       ¦   ¦   +---include
¦   ¦       ¦   ¦       ¦   ¦       +---torch
¦   ¦       ¦   ¦       ¦   ¦           +---data
¦   ¦       ¦   ¦       ¦   ¦           ¦   +---dataloader
¦   ¦       ¦   ¦       ¦   ¦           ¦   +---datasets
¦   ¦       ¦   ¦       ¦   ¦           ¦   +---detail
¦   ¦       ¦   ¦       ¦   ¦           ¦   +---samplers
¦   ¦       ¦   ¦       ¦   ¦           ¦   +---transforms
¦   ¦       ¦   ¦       ¦   ¦           +---detail
¦   ¦       ¦   ¦       ¦   ¦           +---nativert
¦   ¦       ¦   ¦       ¦   ¦           +---nn
¦   ¦       ¦   ¦       ¦   ¦           ¦   +---functional
¦   ¦       ¦   ¦       ¦   ¦           ¦   +---modules
¦   ¦       ¦   ¦       ¦   ¦           ¦   ¦   +---container
¦   ¦       ¦   ¦       ¦   ¦           ¦   +---options
¦   ¦       ¦   ¦       ¦   ¦           ¦   +---parallel
¦   ¦       ¦   ¦       ¦   ¦           ¦   +---utils
¦   ¦       ¦   ¦       ¦   ¦           +---optim
¦   ¦       ¦   ¦       ¦   ¦           ¦   +---schedulers
¦   ¦       ¦   ¦       ¦   ¦           +---python
¦   ¦       ¦   ¦       ¦   ¦           +---serialize
¦   ¦       ¦   ¦       ¦   +---autograd
¦   ¦       ¦   ¦       ¦   ¦   +---functions
¦   ¦       ¦   ¦       ¦   ¦   +---generated
¦   ¦       ¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   ¦       ¦   +---cpu
¦   ¦       ¦   ¦       ¦   +---cuda
¦   ¦       ¦   ¦       ¦   +---distributed
¦   ¦       ¦   ¦       ¦   ¦   +---autograd
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---context
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---engine
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---functions
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---rpc_messages
¦   ¦       ¦   ¦       ¦   ¦   +---c10d
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---control_collectives
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---control_plane
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---cuda
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---quantization
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---symm_mem
¦   ¦       ¦   ¦       ¦   ¦   +---rpc
¦   ¦       ¦   ¦       ¦   ¦       +---metrics
¦   ¦       ¦   ¦       ¦   ¦       +---profiler
¦   ¦       ¦   ¦       ¦   ¦       +---testing
¦   ¦       ¦   ¦       ¦   +---dynamo
¦   ¦       ¦   ¦       ¦   +---export
¦   ¦       ¦   ¦       ¦   +---functionalization
¦   ¦       ¦   ¦       ¦   +---functorch
¦   ¦       ¦   ¦       ¦   +---fx
¦   ¦       ¦   ¦       ¦   +---inductor
¦   ¦       ¦   ¦       ¦   ¦   +---aoti_eager
¦   ¦       ¦   ¦       ¦   ¦   +---aoti_include
¦   ¦       ¦   ¦       ¦   ¦   +---aoti_package
¦   ¦       ¦   ¦       ¦   ¦   +---aoti_runner
¦   ¦       ¦   ¦       ¦   ¦   +---aoti_runtime
¦   ¦       ¦   ¦       ¦   ¦   +---aoti_torch
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---c
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---generated
¦   ¦       ¦   ¦       ¦   ¦   +---cpp_wrapper
¦   ¦       ¦   ¦       ¦   ¦       +---device_internal
¦   ¦       ¦   ¦       ¦   +---instruction_counter
¦   ¦       ¦   ¦       ¦   +---jit
¦   ¦       ¦   ¦       ¦   ¦   +---api
¦   ¦       ¦   ¦       ¦   ¦   +---backends
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---coreml
¦   ¦       ¦   ¦       ¦   ¦   ¦   ¦   +---cpp
¦   ¦       ¦   ¦       ¦   ¦   ¦   ¦   +---objc
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---xnnpack
¦   ¦       ¦   ¦       ¦   ¦   ¦       +---compiler
¦   ¦       ¦   ¦       ¦   ¦   ¦       +---executor
¦   ¦       ¦   ¦       ¦   ¦   ¦       +---serialization
¦   ¦       ¦   ¦       ¦   ¦   +---codegen
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---cuda
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---fuser
¦   ¦       ¦   ¦       ¦   ¦   ¦   ¦   +---cpu
¦   ¦       ¦   ¦       ¦   ¦   ¦   ¦   +---cuda
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---onednn
¦   ¦       ¦   ¦       ¦   ¦   +---cuda
¦   ¦       ¦   ¦       ¦   ¦   +---frontend
¦   ¦       ¦   ¦       ¦   ¦   +---ir
¦   ¦       ¦   ¦       ¦   ¦   +---mobile
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---compatibility
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---model_tracer
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---nnc
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---train
¦   ¦       ¦   ¦       ¦   ¦   ¦       +---optim
¦   ¦       ¦   ¦       ¦   ¦   +---operator_upgraders
¦   ¦       ¦   ¦       ¦   ¦   +---passes
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---dbr_quantization
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---onnx
¦   ¦       ¦   ¦       ¦   ¦   ¦   ¦   +---pattern_conversion
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---quantization
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---utils
¦   ¦       ¦   ¦       ¦   ¦   +---python
¦   ¦       ¦   ¦       ¦   ¦   +---runtime
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---interpreter
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---static
¦   ¦       ¦   ¦       ¦   ¦   +---serialization
¦   ¦       ¦   ¦       ¦   ¦   +---tensorexpr
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---operators
¦   ¦       ¦   ¦       ¦   ¦   +---testing
¦   ¦       ¦   ¦       ¦   +---lazy
¦   ¦       ¦   ¦       ¦   ¦   +---backend
¦   ¦       ¦   ¦       ¦   ¦   +---core
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---internal_ops
¦   ¦       ¦   ¦       ¦   ¦   ¦   +---ops
¦   ¦       ¦   ¦       ¦   ¦   +---generated
¦   ¦       ¦   ¦       ¦   ¦   +---python
¦   ¦       ¦   ¦       ¦   ¦   +---ts_backend
¦   ¦       ¦   ¦       ¦   ¦       +---ops
¦   ¦       ¦   ¦       ¦   +---monitor
¦   ¦       ¦   ¦       ¦   +---mps
¦   ¦       ¦   ¦       ¦   +---mtia
¦   ¦       ¦   ¦       ¦   ¦   +---profiler
¦   ¦       ¦   ¦       ¦   +---multiprocessing
¦   ¦       ¦   ¦       ¦   +---onnx
¦   ¦       ¦   ¦       ¦   +---profiler
¦   ¦       ¦   ¦       ¦   ¦   +---orchestration
¦   ¦       ¦   ¦       ¦   ¦   +---python
¦   ¦       ¦   ¦       ¦   ¦   +---standalone
¦   ¦       ¦   ¦       ¦   ¦   +---stubs
¦   ¦       ¦   ¦       ¦   ¦   +---unwind
¦   ¦       ¦   ¦       ¦   +---stable
¦   ¦       ¦   ¦       ¦   +---tensor
¦   ¦       ¦   ¦       ¦   +---utils
¦   ¦       ¦   ¦       ¦   +---xpu
¦   ¦       ¦   ¦       +---headeronly
¦   ¦       ¦   ¦           +---core
¦   ¦       ¦   ¦           +---cpu
¦   ¦       ¦   ¦           ¦   +---vec
¦   ¦       ¦   ¦           ¦       +---vec256
¦   ¦       ¦   ¦           +---macros
¦   ¦       ¦   ¦           +---util
¦   ¦       ¦   +---jit
¦   ¦       ¦   ¦   +---mobile
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_passes
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---lib
¦   ¦       ¦   ¦   +---libshm
¦   ¦       ¦   ¦   +---libshm_windows
¦   ¦       ¦   +---linalg
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---masked
¦   ¦       ¦   ¦   +---maskedtensor
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---monitor
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---mps
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---mtia
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---multiprocessing
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---nested
¦   ¦       ¦   ¦   +---_internal
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---nn
¦   ¦       ¦   ¦   +---attention
¦   ¦       ¦   ¦   ¦   +---experimental
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---backends
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---intrinsic
¦   ¦       ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---qat
¦   ¦       ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---quantized
¦   ¦       ¦   ¦   ¦   ¦   +---dynamic
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---parallel
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---qat
¦   ¦       ¦   ¦   ¦   +---dynamic
¦   ¦       ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---quantizable
¦   ¦       ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---quantized
¦   ¦       ¦   ¦   ¦   +---dynamic
¦   ¦       ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_reference
¦   ¦       ¦   ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   +---_expanded_weights
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---numa
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---onnx
¦   ¦       ¦   ¦   +---ops
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_internal
¦   ¦       ¦   ¦   ¦   +---exporter
¦   ¦       ¦   ¦   ¦   ¦   +---_torchlib
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---ops
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---fx
¦   ¦       ¦   ¦   ¦   ¦   +---passes
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---torchscript_exporter
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---optim
¦   ¦       ¦   ¦   +---_multi_tensor
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---package
¦   ¦       ¦   ¦   +---analyze
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---profiler
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---quantization
¦   ¦       ¦   ¦   +---fx
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---share
¦   ¦       ¦   ¦   +---cmake
¦   ¦       ¦   ¦       +---ATen
¦   ¦       ¦   ¦       +---Caffe2
¦   ¦       ¦   ¦       ¦   +---Modules_CUDA_fix
¦   ¦       ¦   ¦       ¦   ¦   +---upstream
¦   ¦       ¦   ¦       ¦   ¦       +---FindCUDA
¦   ¦       ¦   ¦       ¦   +---public
¦   ¦       ¦   ¦       +---Torch
¦   ¦       ¦   +---signal
¦   ¦       ¦   ¦   +---windows
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---sparse
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---special
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---testing
¦   ¦       ¦   ¦   +---_internal
¦   ¦       ¦   ¦   ¦   +---codegen
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---distributed
¦   ¦       ¦   ¦   ¦   ¦   +---nn
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---api
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---rpc
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---examples
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---jit
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---_shard
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---sharded_tensor
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---_tensor
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---generated
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---opinfo
¦   ¦       ¦   ¦   ¦   ¦   +---definitions
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---optests
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---test_module
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---utils
¦   ¦       ¦   ¦   +---backcompat
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---benchmark
¦   ¦       ¦   ¦   ¦   +---examples
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---op_fuzzers
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   ¦   +---valgrind_wrapper
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---bottleneck
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---data
¦   ¦       ¦   ¦   ¦   +---datapipes
¦   ¦       ¦   ¦   ¦   ¦   +---dataframe
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---iter
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---map
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---_utils
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---hipify
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---jit
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---model_dump
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---serialization
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---tensorboard
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---viz
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_strobelight
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_sympy
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---xpu
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_awaits
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_C
¦   ¦       ¦   ¦   +---_dynamo
¦   ¦       ¦   ¦   +---_export
¦   ¦       ¦   +---_custom_op
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_C_flatbuffer
¦   ¦       ¦   +---_decomp
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_dispatch
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_dynamo
¦   ¦       ¦   ¦   +---backends
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---polyfills
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---repro
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---variables
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_export
¦   ¦       ¦   ¦   +---db
¦   ¦       ¦   ¦   ¦   +---examples
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---passes
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---pass_infra
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---serde
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_functorch
¦   ¦       ¦   ¦   +---_activation_checkpointing
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---_aot_autograd
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_higher_order_ops
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_inductor
¦   ¦       ¦   ¦   +---analysis
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---autoheuristic
¦   ¦       ¦   ¦   ¦   +---artifacts
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---codegen
¦   ¦       ¦   ¦   ¦   +---aoti_runtime
¦   ¦       ¦   ¦   ¦   +---cuda
¦   ¦       ¦   ¦   ¦   ¦   +---cutlass_lib_extensions
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---cutlass_mock_imports
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---cuda
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---pydot
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---scipy
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---cutedsl
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---mtia
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---rocm
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---xpu
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---compile_worker
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---fx_passes
¦   ¦       ¦   ¦   ¦   +---serialized_patterns
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---kernel
¦   ¦       ¦   ¦   ¦   +---flex
¦   ¦       ¦   ¦   ¦   ¦   +---templates
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---package
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---runtime
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---template_heuristics
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_lazy
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_library
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_logging
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_numpy
¦   ¦       ¦   ¦   +---testing
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_prims
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_prims_common
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_refs
¦   ¦       ¦   ¦   +---linalg
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---nn
¦   ¦       ¦   ¦   ¦   +---functional
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---special
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_strobelight
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_subclasses
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---_vendor
¦   ¦       ¦   ¦   +---packaging
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---torch-2.9.0.dist-info
¦   ¦       +---torchgen
¦   ¦       ¦   +---aoti
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---api
¦   ¦       ¦   ¦   +---types
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---dest
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---operator_versions
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---packaged
¦   ¦       ¦   ¦   +---ATen
¦   ¦       ¦   ¦   ¦   +---native
¦   ¦       ¦   ¦   ¦   +---templates
¦   ¦       ¦   ¦   +---autograd
¦   ¦       ¦   ¦       +---templates
¦   ¦       ¦   ¦       +---__pycache__
¦   ¦       ¦   +---selective_build
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---static_runtime
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---torchvision
¦   ¦       ¦   +---datasets
¦   ¦       ¦   ¦   +---samplers
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---io
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---models
¦   ¦       ¦   ¦   +---detection
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---optical_flow
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---quantization
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---segmentation
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---video
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---ops
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---transforms
¦   ¦       ¦   ¦   +---v2
¦   ¦       ¦   ¦   ¦   +---functional
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---tv_tensors
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---torchvision-0.24.0.dist-info
¦   ¦       +---typing_extensions-4.15.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---ultralytics
¦   ¦       ¦   +---assets
¦   ¦       ¦   +---cfg
¦   ¦       ¦   ¦   +---datasets
¦   ¦       ¦   ¦   +---models
¦   ¦       ¦   ¦   ¦   +---11
¦   ¦       ¦   ¦   ¦   +---12
¦   ¦       ¦   ¦   ¦   +---rt-detr
¦   ¦       ¦   ¦   ¦   +---v10
¦   ¦       ¦   ¦   ¦   +---v3
¦   ¦       ¦   ¦   ¦   +---v5
¦   ¦       ¦   ¦   ¦   +---v6
¦   ¦       ¦   ¦   ¦   +---v8
¦   ¦       ¦   ¦   ¦   +---v9
¦   ¦       ¦   ¦   +---trackers
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---data
¦   ¦       ¦   ¦   +---scripts
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---engine
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---hub
¦   ¦       ¦   ¦   +---google
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---models
¦   ¦       ¦   ¦   +---fastsam
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---nas
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---rtdetr
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---sam
¦   ¦       ¦   ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---yolo
¦   ¦       ¦   ¦   ¦   +---classify
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---detect
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---obb
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---pose
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---segment
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---world
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---yoloe
¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---nn
¦   ¦       ¦   ¦   +---modules
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---solutions
¦   ¦       ¦   ¦   +---templates
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---trackers
¦   ¦       ¦   ¦   +---utils
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---utils
¦   ¦       ¦   ¦   +---callbacks
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---export
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---ultralytics-8.3.227.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---ultralytics_thop-2.0.18.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---urllib3
¦   ¦       ¦   +---contrib
¦   ¦       ¦   ¦   +---emscripten
¦   ¦       ¦   ¦   ¦   +---__pycache__
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---http2
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---util
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---urllib3-2.5.0.dist-info
¦   ¦       ¦   +---licenses
¦   ¦       +---werkzeug
¦   ¦       ¦   +---datastructures
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---debug
¦   ¦       ¦   ¦   +---shared
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---middleware
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---routing
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---sansio
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---wrappers
¦   ¦       ¦   ¦   +---__pycache__
¦   ¦       ¦   +---__pycache__
¦   ¦       +---werkzeug-3.1.3.dist-info
¦   ¦       +---yaml
¦   ¦       ¦   +---__pycache__
¦   ¦       +---_distutils_hack
¦   ¦       ¦   +---__pycache__
¦   ¦       +---_polars_runtime_32
¦   ¦       ¦   +---__pycache__
¦   ¦       +---_yaml
¦   ¦       ¦   +---__pycache__
¦   ¦       +---__pycache__
¦   +---Scripts
¦   +---share
¦       +---man
¦           +---man1
+---Webapp-Object-detection-main
